<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;

        }
        .sidebar{
            
            height: 100vh;
            width: 200px;
            border-right: 1px solid grey ;
            box-shadow: 0 0 10px 5px grey;
            background-color: lightgray;
            visibility: hidden;
        }
        .img{
            height: 20px;
            width: 20px;
        }
        .menu-item{
            
            padding: 5px;
            padding-left: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 0 25px 25px 0;
            
        }
        .menu-item:hover{
            background-color: white;
            border: 0.5px solid black;
        }
        .menu-text{
            text-decoration: none;
            color: black;
            margin-left: 5px;
            align-items: center;
        }
        .bar{
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        .close-menu{
            margin-left: 170px;
            padding-right: 10px;
            padding-top: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <img src="bars-solid.svg" class="img bar"  id="bar" onclick="openSideBar()"/>

    <div class="sidebar" id="sidebar">

        <div>
            <img src="xmark-solid.svg" class="img close-menu" onclick="closeSideBar()"/>
        </div>

        <div class="menu-item">
        <img src="house-solid.svg" class="img"/>
        <a href="#" class="menu-text">Home</a>
        </div>

        <div class="menu-item">
            <img src="user-solid.svg" class="img"/>
            <a href="#" class="menu-text">About</a>
        </div>

        <div class="menu-item">
            <img src="envelope-solid.svg" class="img"/>
            <a href="#" class="menu-text">Contact</a>
        </div>

        <div class="menu-item">
            <img src="toolbox-solid.svg" class="img"/>
            <a href="#" class="menu-text">Preferences</a>
        </div>

        <div class="menu-item">
            <img src="gear-solid.svg" class="img"/>
            <a href="#" class="menu-text">Settings</a>
        </div>

        <div class="menu-item">
            <img src="right-from-bracket-solid.svg" class="img"/>
            <a href="#" class="menu-text">Logout</a>
        </div>

    </div>

    <script>
        function openSideBar(){
            const sidebarElement= document.getElementById('sidebar');
            sidebarElement.style.visibility= 'visible';

            const barElement= document.getElementById('bar');
            barElement.style.visibility= 'hidden';
        }

        function closeSideBar(){
            const sidebarElement= document.getElementById('sidebar');
            sidebarElement.style.visibility= 'hidden';

            const barElement= document.getElementById('bar');
            barElement.style.visibility= 'visible';
        }
    </script>
    
</body>
</html>
